@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::after, *::before{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    transition:scale .8s ease-in-out;
}
::-webkit-scrollbar{
    background: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: gainsboro;
    border-radius: 5px;
}

body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;    
}
img, picture{
    width: auto;
    height:100%;
}
.body-content{
    display: grid;
    grid-template-rows: repeat(17,1fr);
}
.img-content{
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.img-content:hover img{
    scale: 1.1;
}

.img-description{
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px 15px;
    left: 0;
    bottom: 6%;
    max-width: 75%;
    min-width: 74%;
    min-height: 60px;
    opacity: .9;
    color: white;
}
.img-description h2{
    text-transform: uppercase;
    font-size: 15px;
}
.img-description p{
    font-size: 20px;
    font-weight: 300;
    white-space: pre-wrap;
}
/*#ff7a00*/

@media screen and (min-width:768px) {
    img, picture{
        width: 100%;
        height:100%;
    }
    .body-content{
        grid-template-columns: repeat(3,minmax(0,1fr));
        grid-template-rows: auto;
    }
    .img-content{
        aspect-ratio:auto;
    }
    .img-description h2{
        font-size: 1.5vw;
    }
    .img-description p{
        font-size: 2vw;
    }
    .img-col-row{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-2cols-row{
        grid-column: span 2;
        grid-row: span 1;
    }
    .img-2cols-2rows{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img-3cols-2rows{
        grid-column: span 3;
        grid-row: span 2;
    }
    .img-special{
        grid-row: 9/10;
    }
}

@media screen and (min-width:1000px) {
    .img-description{
        padding:10px 20px ;
        min-height: 150px;
        margin-bottom: 40px;
        min-width: 40%;
    }
    .img-description h2{
        font-size: 1.8vw;
    }
    .img-description p{
        font-size: 2.2vw;
    }
}
@media screen and (min-width:1200px) {
    .img-description{
        opacity: 0;
        transition: all .5s ease;
    }
    .img-content:hover .img-description{
        opacity: 1;
    }
}